<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Claim</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='submit_claim.css') }}">
    <style>
        /* Styling for the password field */
        #dummy_password {
            display: block;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            font-size: 16px;
        }

        label[for="dummy_password"] {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #333;
        }

        form button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Submit Claim</h1>

        <!-- Account Lookup Section -->
        <form action="/submit_claim" method="post" enctype="multipart/form-data">
            <label for="account_number">Enter Account Number:</label>
            <input type="text" id="account_number" name="account_number" required>

            <!-- Password Input Field -->
            <label for="dummy_password">Enter Password (Hint: 123):</label>
            <input type="password" id="dummy_password" name="dummy_password" placeholder="Enter 123" required>

            <button type="submit">Search Account Details</button>
        </form>

        <!-- Display Errors -->
        {% if error %}
        <div class="error-box">
            <p class="error">{{ error }}</p>
        </div>
        {% endif %}

        <!-- Display Account Details -->
        {% if account %}
        <div class="account-details">
            <h2>Account Details:</h2>
            <p><strong>Name:</strong> {{ account.name }}</p>
            <p><strong>Account Number:</strong> {{ account.account_number }}</p>
            <p><strong>Card Number:</strong> {{ account.card_number }}</p>
            <p><strong>Total Insurance Cover:</strong> ₹{{ account.insurance_cover }}</p>

            <h3>Associated Insurance Policies:</h3>
            <ul>
                {% for insurance in insurances %}
                <li>
                    <p><strong>Policy Name:</strong> {{ insurance.insurance_name }}</p>
                    <p><strong>Cover Amount:</strong> ₹{{ insurance.cover_amount }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>

        <!-- Bill Upload Section -->
        <form action="/submit_claim" method="post" enctype="multipart/form-data">
            <label for="file">Upload Bill (PDF/Image):</label>
            <input type="file" id="file" name="file" accept=".jpg,.png,.pdf" required>
            <input type="hidden" name="account_id" value="{{ account.id }}">
            <button type="submit">Extract Data</button>
        </form>
        {% endif %}

        <!-- Display Extracted Data -->
        {% if extracted_data %}
        <div class="extracted-data">
            <h2>Extracted Data:</h2>
            <p><strong>Bill Number:</strong> {{ extracted_data.bill_number }}</p>
            <p><strong>Bill Amount:</strong> ₹{{ extracted_data.bill_amount }}</p>
            <p><strong>Hospital Name:</strong> {{ extracted_data.hospital_name }}</p>

            <!-- Claim Submission Section -->
            <form action="/submit_claim" method="post">
                <input type="hidden" name="confirm_claim" value="true">
                <input type="hidden" name="account_id" value="{{ account.id }}">
                <input type="hidden" name="bill_number" value="{{ extracted_data.bill_number }}">
                <input type="hidden" name="bill_amount" value="{{ extracted_data.bill_amount }}">
                <input type="hidden" name="hospital_name" value="{{ extracted_data.hospital_name }}">
                <button type="submit">Confirm and Submit Claim</button>
            </form>
        </div>
        {% endif %}

        <a href="/">Back to Home</a>
    </div>
</body>
</html>
